<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paper Publication</title>
<meta name="keywords" content="simple orange, css template, free website layout, CSS, HTML" />
<meta name="description" content="simple orange is a free css template or website layout from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
	if (field.defaultValue == field.value) field.value = '';
	else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_site_title_bar">
	    <div id="site_title">
            <h1>Paper Publication</h1>
        </div>
	</div> <!-- end of templatemo_site_title_bar -->
    
    <div id="templatemo_menu">
	    <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Journals</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">All Policy</a></li>
            <li><a href="#">Login In</a></li>
        </ul>
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper">
    
    	<div id="templatemo_content">
        
        	<div id="side_column">
        
                <div class="side_column_box">
                
                    <h2>Latest Updates</h2>
                    <div class="news_section">
                        <h3>Etiam tempus tellus eget </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.  <a href="#">Read more...</a></p>
                    </div>
                        
                    <div class="news_section">
                        <h3>Nam quis aliquet quam</h3>
                        <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.<a href="#">Read more...</a></p>
                    </div>

                    <div class="row">
                        <div class="column">
                          <table>
                            <h2>Facts and Figures</h2>
                            <tr>
                                Impact Factor:
                            </tr>
                            <tr>
                                8.14
                            </tr>
                            <tr><br>
                                Issue Per Year:
                            </tr>
                            <tr>
                                67
                            </tr><br>
                            <tr>
                                Volume Published:
                            </tr>
                            <tr>
                                10
                            </tr><br>
                            <tr>
                                Issue Published:
                            </tr>
                            <tr>
                                90
                            </tr><br>                            <tr>
                                Article Submitted:
                            </tr>
                            <tr>
                                10327
                            </tr><br>                            <tr>
                                Article Published:
                            </tr>
                            <tr>
                                84378
                            </tr><br>                            <tr>
                                Total Authors:
                            </tr>
                            <tr>
                                3288
                            </tr><br>                            <tr>
                                Total Reviewer:
                            </tr>
                            <tr>
                                173
                            </tr><br>                            <tr>
                                Total Countries:
                            </tr>
                            <tr>
                                90
                            </tr><br>

                        </table>
                        </div>
                    </div>

                    
                    <div class="button_01"><a href="#">Read all</a></div>
    
                    </div>
                
                <div class="side_column_box news_letter_box">
                
                    <h2>Newsletter</h2>
                    
                    <form action="#" method="get">
                        <input type="text" value="Enter your email address" name="q" size="10" class="inputfield" title="email" onfocus="clearText(this)" onblur="clearText(this)" />
                        
                        <input type="submit" name="Search" value="Subscribe" alt="Search" class="submitbutton" title="Search" />
                    </form>
    
                </div>
                
            
            </div> <!-- end of side column -->

            
            <div id="main_column">
            
            	
                <div class="main_column_section">       
                    <h2>Paper Details</h2>
                    <div><button>Call For Paper</button></div>
                    <!-- <a href="#"><img class="image_wrapper fl_image" src="images/templatemo_image_01.jpg" alt="image" /></a> -->
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>
                    <br><br>
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>
                    <br><br>
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>
                    <br><br>
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>
                    <br><br>
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>
                    <br><br>
                    <p><b>Authors:</b> Devender Kumar Salwan<br>
                        <b>Registration ID:</b> 185266 | <b>Published Paper ID:</b> IJRTI2302049<br>
                        <b>Year :</b> February-2023 | <b>Volume:</b> 8 | <b>Issue:</b> 2<br>
                        <b>Approved ISSN :</b> 2456-3315 | <b>Country :</b> bikaner, Rajasthan, india .<br>
                        <b>DOI Member:</b> <a href="#">10.6084/m9.doione.IJRTI2302049</a>
                        <b>Page No :</b> 291 - 296 | <b>No of times Downloads: </b>0010<br>
                        <b>Published Paper Url</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                        <b>Published Paper PDF</b><a href="#">10.6084/m9.doione.IJRTI2302049</a><br>
                    </p>                                              
                   
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner_h60"></div>
                
                
                <div class="cleaner"></div>
            </div> <!-- end of main column -->
            
            
        	<div class="cleaner"></div>
        </div> <!-- end of tempaltemo content -->
    	

        <div id="templatemo_footer">
        
            <ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Journals</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li class="last_menu"><a href="#">Contact</a></li>
            </ul>
            
            Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> 
        
        </div>

        <div class="cleaner"></div>
    </div> <!-- end of templatemo_content_wrapper -->
    
</div> <!-- end of templatemo_container -->

</html>
